C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.sourcelink.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
