C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.sourcelink.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\bin\Debug\net8.0\lab5.exe
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\bin\Debug\net8.0\lab5.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\bin\Debug\net8.0\lab5.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
