C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.Form1.resources
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.csproj.GenerateResource.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfo.cs
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.sourcelink.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\bin\Debug\net8.0-windows\lab7.exe
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\bin\Debug\net8.0-windows\lab7.deps.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\bin\Debug\net8.0-windows\lab7.runtimeconfig.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\bin\Debug\net8.0-windows\lab7.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\bin\Debug\net8.0-windows\lab7.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\refint\lab7.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\lab7.genruntimeconfig.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab7\lab7\obj\Debug\net8.0-windows\ref\lab7.dll
