C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
