C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\bin\Debug\net8.0\lab6.exe
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\bin\Debug\net8.0\lab6.deps.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\bin\Debug\net8.0\lab6.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\bin\Debug\net8.0\lab6.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.sourcelink.json
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\refint\lab6.dll
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.pdb
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
C:\Users\hp\Desktop\кн22 нувгп\20-create-simple-class-pavlo999\lab6\lab6\obj\Debug\net8.0\ref\lab6.dll
